GisGmp/lib/xsd/request/ChargeCreationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bdi="http://roskazna.ru/gisgmp/xsd/116/BudgetIndex"
	xmlns:com="http://roskazna.ru/gisgmp/xsd/116/Common"
	xmlns:org="http://roskazna.ru/gisgmp/xsd/116/Organization"
	xmlns:ccr="http://roskazna.ru/gisgmp/xsd/116/ChargeCreationRequest"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	targetNamespace="http://roskazna.ru/gisgmp/xsd/116/ChargeCreationRequest"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://roskazna.ru/gisgmp/xsd/116/Common"
		schemaLocation="../entity/directory/Common.xsd"/>
	<xsd:import namespace="http://roskazna.ru/gisgmp/xsd/116/BudgetIndex"
		schemaLocation="../entity/directory/BudgetIndex.xsd"/>
	<xsd:import namespace="http://roskazna.ru/gisgmp/xsd/116/Organization"
		schemaLocation="../entity/directory/Organization.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:complexType name="ChargeCreationRequestType">
		<xsd:annotation>
			<xsd:documentation>Запрос создания предварительного начисления</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ChargeTemplate" type="ccr:ChargeTemplateType">
				<xsd:annotation>
					<xsd:documentation>Шаблон начисления, на основании которого ГИС ГМП будет сформировано предварительное начисление.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="ds:Signature" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ЭП участника, сформировавшего шаблон</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="Id">
			<xsd:annotation>
				<xsd:documentation>Необходим для наложения ЭП в формате XadES</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:ID">
					<xsd:maxLength value="50"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="originatorID" type="com:URNType">
			<xsd:annotation>
				<xsd:documentation>УРН участника, сформировавшего шаблон начисления. Если запрос сформировал участник косвенного взаимодействия, то заполнение тега является обязательным.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="ChargeTemplateType">
		<xsd:sequence>
			<xsd:element name="ValidUntil" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Дата, вплоть до которой актуально  предварительное начисление, сформированнное ГИС ГМП по запросу участника. Дату указывает участник, направивший запрос на формирование предварительного начисления.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SupplierOrgInfo" type="org:OrganizationType">
				<xsd:annotation>
					<xsd:documentation>Данные поставщика услуг, указанные в начислении.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BillFor">
				<xsd:annotation>
					<xsd:documentation>Назначение платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="210"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TotalAmount">
				<xsd:annotation>
					<xsd:documentation>Сумма начисления, в копейках</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedLong">
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="com:ChangeStatus"/>
			<xsd:element name="KBK" type="com:KBKType" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>КБК</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OKTMO">
				<xsd:annotation>
					<xsd:documentation>Код ОКТМО получателя средств.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="com:OKTMOType">
						<xsd:pattern value="([^0]\d{2}|\d{2}[^0]|\d[^0]\d)\d{8}"/>
						<xsd:pattern value="([^0]\d{2}|\d{2}[^0]|\d[^0]\d)\d{5}"/>
						<xsd:pattern value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BudgetIndex" type="bdi:BudgetIndexType">
				<xsd:annotation>
					<xsd:documentation>Дополнительные реквизиты платежа, заполняемые в платежном поручении при оплате государственной услуги.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="AltPayerIdentifier">
					<xsd:annotation>
						<xsd:documentation>Альтернативный идентификатор плательщика
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="25"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="UnifiedPayerIdentifier">
					<xsd:annotation>
						<xsd:documentation>Единый идентификатор плательщика </xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="25"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="TreasureBranch">
				<xsd:annotation>
					<xsd:documentation>Сокращенное наименование органа Федерального казначейства.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TOFK" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Код ТОФК, в котором открыт лицевой счет получателю или финансовому органу</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FOName" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Наименование финансового органа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="512"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LSvUFK" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Номер лицевого счета получателя или финансового органа в ТОФК</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LSvFO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Номер лицевого счета получателя в финансовом органе</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="com:AdditionalData" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Дополнительные поля начисления.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="supplierBillID" type="com:SupplierBillIDType">
			<xsd:annotation>
				<xsd:documentation>УИН. Обязателен, если атрибут ChangeStatus@meaning принимает значения 2, 3, 4.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
