GisGmp/lib/xsd/request/Ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ticket="http://roskazna.ru/gisgmp/xsd/116/Ticket"
	xmlns:err="http://roskazna.ru/gisgmp/xsd/116/ErrInfo"
	targetNamespace="http://roskazna.ru/gisgmp/xsd/116/Ticket" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xsd:import namespace="http://roskazna.ru/gisgmp/xsd/116/ErrInfo"
		schemaLocation="../entity/directory/ErrInfo.xsd"/>
	<xsd:complexType name="TicketType">
		<xsd:annotation>
			<xsd:documentation> Техническая квитанция</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="RequestProcessResult" type="err:ResultInfo"/>
			<xsd:element name="PackageProcessResult">
				<xsd:annotation>
					<xsd:documentation>Результат обработки пакета запросов</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="EntityProcessResult" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Результат обработки элемента пакета</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:extension base="err:ResultInfo">
										<xsd:attribute name="entityId" type="xsd:token"
											use="required">
											<xsd:annotation>
												<xsd:documentation>Идентификатор элемента</xsd:documentation>
											</xsd:annotation>
										</xsd:attribute>
									</xsd:extension>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
